<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa80f0bc203a490fbabea58605c7affe" Name="Diagram1">
        <EntityTypeShape EntityType="New_TechnologiesModel.Material_type" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="New_TechnologiesModel.Materials" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="New_TechnologiesModel.Partner_products_request" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="New_TechnologiesModel.Partners" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="New_TechnologiesModel.Partners_types" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="New_TechnologiesModel.Product_types" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="New_TechnologiesModel.Products_import" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="New_TechnologiesModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="New_TechnologiesModel.Units_of_measurement" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="New_TechnologiesModel.FK_Materials_Material_type" ManuallyRouted="false" />
        <AssociationConnector Association="New_TechnologiesModel.FK_Materials_Units_of_measurement" ManuallyRouted="false" />
        <AssociationConnector Association="New_TechnologiesModel.FK_Partner_products_request_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="New_TechnologiesModel.FK_Partner_products_request_Products_import" ManuallyRouted="false" />
        <AssociationConnector Association="New_TechnologiesModel.FK_Partners_Partners_types" ManuallyRouted="false" />
        <AssociationConnector Association="New_TechnologiesModel.FK_Products_import_Product_types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>